[user]
    name = Erick G. Islas-Osuna
    email = erickisos653@gmail.com
    signingkey = B0A89DCFDD29EFD4645F157495CD2097762D4C86
[core]
    editor = nvim
[github]
    user = erickisos

[commit]
    gpgsign = true
[gpg]
    program = gpg
[color]
    branch = auto
    status = auto
[alias]
    nb = "!new_branch() { git checkout -b \"$1\" }; new_branch"
    tree = log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%an, %cr)%Creset' --abbrev-commit --date=relative
[url "git@github.com:"]
    insteadOf = https://github.com/
[pull]
    rebase = false
[push]
    default = simple
[init]
    defaultBranch = main
